{
  "name": "shared",
  "private": true,
  "type": "module",
  "exports": {
    "./eventTypeMap": "./eventTypeMap.ts",
    "./createBooking": "./createBooking.ts",
    "./fetchSlots": "./fetchSlots.ts"
  }
}
